{
  "name": "GEARSTORM: Boss Circuit",
  "short_name": "GEARSTORM",
  "description": "30 boss jouables, 90 phases et un Circuit méta-diégétique qui annonce ses règles sans toucher à la clarté de ses aides.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "lang": "fr",
  "dir": "ltr",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "orientation": "landscape",
  "background_color": "#070a16",
  "theme_color": "#080b18",
  "categories": [
    "games",
    "entertainment"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/gearstorm-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/gearstorm-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/gearstorm-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/gearstorm-key-art.png",
      "sizes": "1672x941",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Riva Spark face au Circuit de machines du professeur Voltério"
    }
  ],
  "shortcuts": [
    {
      "name": "Relancer le prologue du Circuit",
      "short_name": "Circuit",
      "url": "./?mode=rush",
      "icons": [
        {
          "src": "assets/gearstorm-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ouvrir le Laboratoire sans réécrire le canon",
      "short_name": "Labo",
      "url": "./?mode=practice",
      "icons": [
        {
          "src": "assets/gearstorm-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ouvrir la Forge des 30 boss",
      "short_name": "Forge",
      "url": "./?mode=forge",
      "icons": [
        {
          "src": "assets/gearstorm-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Reprendre la Forge au checkpoint",
      "short_name": "Circuit Forge",
      "url": "./?mode=forgeRush",
      "icons": [
        {
          "src": "assets/gearstorm-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
